# VUgare

./: pom.xml
src/main/java/com/example/demo/: VUgareApplication.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: CommentController.java  PostController.java  RateController.java  UserController.java
src/main/java/com/example/demo/exceptions/: UserNotExistException.java
src/main/java/com/example/demo/model/: Comment.java  Post.java  Rate.java  Role.java  User.java
src/main/java/com/example/demo/repository/: CommentRepo.java  PostRepo.java  RateRepo.java  UserRepo.java
src/main/java/com/example/demo/service/: CommentService.java  PostService.java  RateService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: VUgareApplicationTests.java
